




/**************************************************************/
/**************************************************************/
// This is a data file readable by magma.

group_order := 16;
hall_number := 2;
G := FreeGroup(Ilog2(group_order));
field<a> := GF(4);
one_var_ring := PolynomialRing(Integers());
hilbert_ring<T> := FieldOfFractions(one_var_ring);
master_polynomial_ring<z,y,x,w,v,u,t,s,r,q,p,n,
m,k,j,i,h,g,f,e,d,c,b> := PolynomialRing(field, 23);
string_variables := ["z","y","x",
"w","v","u","t","s","r","q","p","n",
"m","k","j","i","h","g","f","e","d","c","b"];
AssignNames(~master_polynomial_ring, string_variables);

isomorphism_type := "Abelian(4,2,2)";
magma_number := 10;



comment_ABELIAN_GROUP_DATA := 
"Three items are stored: the variables, their degrees and the
generators of the ideal of relations of the cohomology ring.";

variables := [ 
    z,
    y,
    x,
    w
 ];
degrees := [  1, 1, 1, 2  ];
relations := [ 
    z^2
 ];


super_groups := 
[ 8, 9, 9, 9, 10, 10, 10, 11, 11, 12, 12, 12, 13, 14, 14, 16, 18, 18, 18, 20, 36, 
37, 38 ]
;



super_quots := 
[ 11, 12, 13, 14, 15, 16, 17 ]
;

