




/**************************************************************/
/**************************************************************/
// This is a data file readable by magma.

group_order := 32;
hall_number := 2;
G := FreeGroup(Ilog2(group_order));
field<a> := GF(4);
one_var_ring := PolynomialRing(Integers());
hilbert_ring<T> := FieldOfFractions(one_var_ring);
master_polynomial_ring<z,y,x,w,v,u,t,s,r,q,p,n,
m,k,j,i,h,g,f,e,d,c,b> := PolynomialRing(field, 23);
string_variables := ["z","y","x",
"w","v","u","t","s","r","q","p","n",
"m","k","j","i","h","g","f","e","d","c","b"];
AssignNames(~master_polynomial_ring, string_variables);

isomorphism_type := "Abelian(4,2,2,2)";
magma_number := 45;



comment_ABELIAN_GROUP_DATA := 
"Three items are stored: the variables, their degrees and the
generators of the ideal of relations of the cohomology ring.";

variables := [ 
    z,
    y,
    x,
    w,
    v
 ];
degrees := [  1, 1, 1, 1, 2  ];
relations := [ 
    z^2
 ];


super_groups := 
[ 12, 13, 13, 13, 14, 14, 14, 15, 15, 16, 16, 16, 17, 18, 18, 20, 22, 22, 22, 24, 
28, 71, 72, 73, 77, 83, 84, 86, 89, 94 ]
;



super_quots := 
[ 15, 16, 17, 18, 19, 20, 21, 27, 106, 107, 108, 109 ]
;

