




/**************************************************************/
/**************************************************************/
// This is a data file readable by magma.

group_order := 32;
hall_number := 6;
G := FreeGroup(Ilog2(group_order));
field<a> := GF(4);
one_var_ring := PolynomialRing(Integers());
hilbert_ring<T> := FieldOfFractions(one_var_ring);
master_polynomial_ring<z,y,x,w,v,u,t,s,r,q,p,n,
m,k,j,i,h,g,f,e,d,c,b> := PolynomialRing(field, 23);
string_variables := ["z","y","x",
"w","v","u","t","s","r","q","p","n",
"m","k","j","i","h","g","f","e","d","c","b"];
AssignNames(~master_polynomial_ring, string_variables);

isomorphism_type := "Abelian(16,2)";
magma_number := 16;



comment_ABELIAN_GROUP_DATA := 
"Three items are stored: the variables, their degrees and the
generators of the ideal of relations of the cohomology ring.";

variables := [ 
    z,
    y,
    x
 ];
degrees := [  1, 1, 2  ];
relations := [ 
    z^2
 ];


super_groups := 
[ 26, 26, 36, 36, 36, 39, 39, 40, 40, 41, 41, 42, 66, 134, 135, 136, 137, 138, 
139, 140, 141, 142, 143 ]
;



super_quots := 
[ 40, 41, 42 ]
;

