




/**************************************************************/
/**************************************************************/
// This is a data file readable by magma.

group_order := 32;
hall_number := 4;
G := FreeGroup(Ilog2(group_order));
field<a> := GF(4);
one_var_ring := PolynomialRing(Integers());
hilbert_ring<T> := FieldOfFractions(one_var_ring);
master_polynomial_ring<z,y,x,w,v,u,t,s,r,q,p,n,
m,k,j,i,h,g,f,e,d,c,b> := PolynomialRing(field, 23);
string_variables := ["z","y","x",
"w","v","u","t","s","r","q","p","n",
"m","k","j","i","h","g","f","e","d","c","b"];
AssignNames(~master_polynomial_ring, string_variables);

isomorphism_type := "Abelian(8,2,2)";
magma_number := 36;



comment_ABELIAN_GROUP_DATA := 
"Three items are stored: the variables, their degrees and the
generators of the ideal of relations of the cohomology ring.";

variables := [ 
    z,
    y,
    x,
    w
 ];
degrees := [  1, 1, 1, 2  ];
relations := [ 
    z^2
 ];


super_groups := 
[ 17, 17, 21, 21, 21, 23, 23, 24, 24, 25, 25, 26, 32, 34, 34, 37, 37, 40, 43, 44, 
45, 46, 47, 48, 49, 50, 52, 53, 54, 59, 61, 96, 97, 99, 195, 196, 197 ]
;



super_quots := 
[ 24, 25, 26, 33, 34, 35, 36 ]
;

