




/**************************************************************/
/**************************************************************/
// This is a data file readable by magma.

group_order := 32;
hall_number := 5;
G := FreeGroup(Ilog2(group_order));
field<a> := GF(4);
one_var_ring := PolynomialRing(Integers());
hilbert_ring<T> := FieldOfFractions(one_var_ring);
master_polynomial_ring<z,y,x,w,v,u,t,s,r,q,p,n,
m,k,j,i,h,g,f,e,d,c,b> := PolynomialRing(field, 23);
string_variables := ["z","y","x",
"w","v","u","t","s","r","q","p","n",
"m","k","j","i","h","g","f","e","d","c","b"];
AssignNames(~master_polynomial_ring, string_variables);

isomorphism_type := "Abelian(8,4)";
magma_number := 3;



comment_ABELIAN_GROUP_DATA := 
"Three items are stored: the variables, their degrees and the
generators of the ideal of relations of the cohomology ring.";

variables := [ 
    z,
    y,
    x,
    w
 ];
degrees := [  1, 1, 2, 2  ];
relations := [ 
    z^2,
    y^2
 ];


super_groups := 
[ 31, 31, 32, 32, 33, 33, 34, 35, 35, 35, 38, 38, 38, 39, 41, 55, 56, 57, 58, 62, 
63, 64, 65, 67, 100, 101, 102, 188, 189, 190, 191, 192, 193, 194, 198, 199, 200 ]
;



super_quots := 
[ 37, 38, 39 ]
;

