// This is a data file readable by magma.

G := FreeSemigroup(6);
field<a> := GF(4);
master_polynomial_ring<z,y,x,w,v,u,t,s,r,q,p,n,
m,k,j,i,h,g,f,e,d,c,b> := PolynomialRing(field, 23);

AssignNames(~master_polynomial_ring, ["z","y","x",
"w","v","u","t","s","r","q","p","n",
"m","k","j","i","h","g","f","e","d","c","b"]);

group_order := 4;
hall_number := 1;
isomorphism_type := "Abelian(2,2)";



/* ABELIAN GROUP DATA.

Three items are stored: the variables, their degrees and the
generators of the ideal of relations of the cohomology ring. */

variables := [  z, y  ];
degrees := [  1, 1  ];
relations := [ ];


super_groups := 
[ 4, 4 ]
;



super_quots := 
[ 4, 5 ]
;

